spring.datasource.url=jdbc:postgresql://ep-raspy-meadow-14323325-pooler.us-east-2.aws.neon.tech/academichub
spring.datasource.username=powerfulproactivepioneers
spring.datasource.password=Q1yYAsnoZGT5
spring.datasource.driver-class-name=org.postgresql.Driver
