<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassRoomPage"
    android:gravity="bottom"
    android:weightSum="1">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_section"
        android:name="com.example.academichub.ClassRoomFragment.ClassRoomHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/primary"
        android:id="@+id/bottom_nav">
        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/home"
            android:text="Home"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary"
            android:background="@android:color/transparent"
            />
        <Button
            android:id="@+id/attendance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:drawableTop="@drawable/attendance"
            android:text="Attendance"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/primary"
            />
        <Button
            android:id="@+id/marks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/marks"
            android:text="Marks"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary"
            android:background="@android:color/transparent"
            />
        <Button
            android:id="@+id/people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/people_classroom"
            android:drawableTint="@color/white"
            android:text="People"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/primary"
            />
    </LinearLayout>
</LinearLayout>