<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center"
    android:background="@color/primary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="0.85"
        android:background="@drawable/create_classroom_middle"
        android:backgroundTint="@color/white"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:gravity="start"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Create Classroom"
            android:gravity="left|center"
            android:textColor="@color/primary"
            android:textSize="35sp"
            android:layout_weight="0.15"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Createsubjectcode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:hint="Subject Code"
            app:hintTextColor="#00008B"
            app:boxStrokeColor="#00008B"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Createsubjectname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:hint="Subject Name"
            app:hintTextColor="#00008B"
            app:boxStrokeColor="#00008B"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dept"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:hint="Department"
            app:hintTextColor="#00008B"
            app:boxStrokeColor="#00008B"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Select Department"
                android:hint="Enter text"
                android:text="Select your department"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sections"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:hint="Section"
            app:hintTextColor="#00008B"
            app:boxStrokeColor="#00008B"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            >

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:contentDescription="Select Section"
                android:hint="Enter text"
                android:text="Choose Section" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="top"
            android:gravity="top"
            >
        <Button
            android:id="@+id/Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:drawableLeft="@drawable/add_icon"
            android:text="Create"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
